{
  "manifest_version": 3,
  "name": "红薯雷达",
  "version": "2.9.0",
  "description": "选中文字一键搜小红书，分屏/悬浮小窗自由切换，还能 AI 总结搜索趋势",
  "permissions": ["contextMenus", "storage", "windows"],
  "host_permissions": [
    "https://cowork.xiaohongshu.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.xiaohongshu.com/search_result*"],
      "js": ["trend.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "红薯雷达",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
